<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!NTu`Vow45s1`)I-|IZ2">IRcode</variable><variable id="3@(0sAvgjU(Xut)Alk+r">HX1838</variable></variables><block type="pxt-on-start" id="z=LR,+5p@m5Qz-EH?4#M" x="0" y="0"><statement name="HANDLER"><block type="I2CInit" id="VG}p.-L]-0Eqtwk/j15{"><next><block type="IR_init" id="(o_kR?K=GxXh}4]iK:=]"></block></next></block></statement></block><block type="IR_IR_callbackUser" id="z6CY!($?/(3dAbdKWToa" x="-22" y="264"><statement name="HANDLER"><block type="controls_if" id="!=#}ZC3xwW!M*+IC`.2u"><value name="IF0"><shadow type="logic_boolean" id="lP_=!bP}V3+v5E)CnoM%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T=1q=0~Uy@_ekO/2`a#7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rmH`1l$n.@wTa/F{!NyY" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="hHLS91X}#+66jJqJ@^P0"></block></value><value name="B"><shadow type="math_number" id="(Z2e7[_l4#*g9CdLvuAy"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(NivFT/ybDSRBc].mRom"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=".C-EZpA.=ra%+x-b~2C~"><value name="IF0"><shadow type="logic_boolean" id="te?Qrm2PE@KYV2`0B*xS" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_`2A2$j#9]{n;7jguz=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pJ{C2?KqxlHZP;i`X:b4" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="DW@%0qWyj;SMfmi@8o+{"></block></value><value name="B"><shadow type="math_number" id="pD05NOn[^nd2k_OjuM0a"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%vILlCo6p)e!Vc4Eu!kC"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=":+eB@V+~3+@6{#n~:~SV"><value name="IF0"><shadow type="logic_boolean" id=".Ww_uB~L3L1G9rG#8]MN" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8dG4A11zqqZ38@7Da5_6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sX*6hHGh^(UoaKAoD{;8" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="#5wNQB.H`Q)MDd%1K_nD"></block></value><value name="B"><shadow type="math_number" id="Z}mGVH^^868Je),1Q6={"><field name="NUM">165</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e#a^zy/b4zFG~eL4G~iO"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="M3RQ)K4TGbcC$a81At,)"><value name="IF0"><shadow type="logic_boolean" id="~9Mq!3!EHr!NnD9(}2Ry" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SQ,nv/MP{+@fjEeEt{(L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W0B$0T5fn3bc,G#v.dc{" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="CoB*8rMCSZoSR}N;64_H"></block></value><value name="B"><shadow type="math_number" id="e2G0.3.WDEq+2bz/D#/s"><field name="NUM">181</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LDOT~f@!6M*{pkViPuw|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="D2$%x}OZ3-1Eor@FAz;s"><value name="IF0"><shadow type="logic_boolean" id="mTV{n-$Mu!]B-|NNe/.p" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z?oj/m8_.uvo)c8m1t@1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^}8HVN$H2Z@5XwmKYE!j" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="#tm6fbCl#iWSZCVe7V1L"></block></value><value name="B"><shadow type="math_number" id="K0nc|70|II?%%WYRb8dw"><field name="NUM">199</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IL0.XAcBzhv|s}@wwn@8"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="IN(01(t5/q:B0bZ|b#Zg"><value name="IF0"><shadow type="logic_boolean" id="~D8@8N`nS.P`DknviY)g" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l/{@P2JSD.h_3K#B(]UA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oq`}@0zL6lDmWE3xIi-@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="3mz~-[)#lmLrs5T[;J-6"></block></value><value name="B"><shadow type="math_number" id="IN9q{Jx:LyNw{L@jqce["><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="he+)gckcS!v)zj|Zy-]o"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="/Sj,T!_7]xkVb2FWl%a%"><value name="IF0"><shadow type="logic_boolean" id="3UpRF(Tg4m_L8T+wmdj$" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ca.IVg)C?:-`(cCky#D="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!;_[a8mO,;)-eNz5QUX{" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="@/NwASYDRCNf:_k~X6[v"></block></value><value name="B"><shadow type="math_number" id="FuO`ejW%;P9L/-)jsgY-"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_aX1J33d;i{s.-0LP8G%"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="p@C[BMH{aDOUnz!RzQ-Z"><value name="IF0"><shadow type="logic_boolean" id="}bhrfLHrUp41Pu3G)a;f" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~EksO1u1eZO,$x]KHqZ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o4rLR{i7wsoM)}~8/JGr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="ki#t@a1!Gp52Fa}qAauy"></block></value><value name="B"><shadow type="math_number" id="EGk:,SIRRp|fso0::M_#"><field name="NUM">93</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=",(eSy2]^`?9%c}bZP7mZ"><value name="number"><shadow type="math_number" id="G8W(s0V_dNu6P#7ib@iB"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="A?IemH*p(oV^OrV{?]J$"><value name="IF0"><shadow type="logic_boolean" id="C0Tv!8a=*#bfamI[Jh6?" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ce=#0`DqS!_8#}OfwFJP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t#t2WB86WZG0K-32ZZjz" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="b:.oHek)?]?8e`N)N)p~"></block></value><value name="B"><shadow type="math_number" id="$v[nW2KUD;g?T/7vyW%O"><field name="NUM">157</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="~.5h~F!*QHC8zno?.,#4"><value name="number"><shadow type="math_number" id="vv6dJxBx(e=s^{D[La#m"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="ir8,vt$7Ce]@J8Y_nI6k"><value name="IF0"><shadow type="logic_boolean" id="z@WP:_JngoWr$k@n-tod" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DEOLZGz9BH-|ZnmZQJMm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p(k4gh-pA@EE3?*Z3{p/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="#M^-V5g6?OmTl[~[*+Cg"></block></value><value name="B"><shadow type="math_number" id="Lw1mYFdF@kz{M.+/_}Ll"><field name="NUM">29</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="lls]rd55Nm*)Xfh~TSdz"><value name="number"><shadow type="math_number" id="F21K/7JO!G)uR}2JyskB"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="(YWHIl!0RZhoggmTy!dh"><value name="IF0"><shadow type="logic_boolean" id="$#CG}k`rUKw^=_F8wy0_" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YEESNg%z4WBRJ4/;S=S|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LDX#yQ@8qn,qh;kY_Ng1" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="rUo!GbMtSIt-.:X]B7{!"></block></value><value name="B"><shadow type="math_number" id="z_EXp)ZUUcj1~Lld+F#r"><field name="NUM">221</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="8NbUImdjrbwxnX={qV-`"><value name="number"><shadow type="math_number" id=";9})lJuPK+Q@s^;a)U;E"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="PcZ5Y(j?Jx}eruPEE@||"><value name="IF0"><shadow type="logic_boolean" id="Z6OF[rR=smrNdu0`ZZ{_" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MmsHgM,(K@YaTgh|beHr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v+/_mc^eWf6}xpDcinZR" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="qX61ZTxr1oaMP.M~NI-4"></block></value><value name="B"><shadow type="math_number" id="rVP9%OQ``EIpSb1uPr[{"><field name="NUM">253</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="0uum$()xSW`4:{X`5i{J"><value name="number"><shadow type="math_number" id="gRA.,KoH~7r)BJMd*XX}"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="b+$9U2EZ1r#r:F82.qMG"><value name="IF0"><shadow type="logic_boolean" id="wl08DBtcL6[Y~bpJ$jAy" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yeHq7(eppYd%%,Rub-3d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-O3G48fdbB*6ud;(:Qve" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="_Ld^-R7`U]bQ8C,Y{UD~"></block></value><value name="B"><shadow type="math_number" id="E{_,NZ7[]UTYT?T[1A^^"><field name="NUM">61</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";w^YGi~v}1M~Ov)#%/|$"><value name="number"><shadow type="math_number" id="t9p=m^+Geh*b[tUV=Szy"><field name="NUM">6</field></shadow></value></block></statement><next><block type="controls_if" id="/N.y1MDM)[)hqb*Q`!Ap"><value name="IF0"><shadow type="logic_boolean" id="?S==+:BFd3!YDjV8d.*X" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?n9]5PQze^g4(HJN()LA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dAX?Lc,Z1wM~hv8.M+,i" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="FMh;mCDgiG4eRZNAB*=^"></block></value><value name="B"><shadow type="math_number" id="y7:ZaFks/FQWREW*{|6#"><field name="NUM">31</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="|$)?6%=kLiJke[C@[]BW"><value name="number"><shadow type="math_number" id="Ba8+^)24665=;34O=ZZW"><field name="NUM">7</field></shadow></value></block></statement><next><block type="controls_if" id=")fHZaC]q[bdYxl:Iv+P#"><value name="IF0"><shadow type="logic_boolean" id="yN;q{vA]lA(C@=8jSRsE" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y.*W?$zVz.E[R_+*8hQ+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+6J!=Bv-?k::fEU@b_xC" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="zs#npW6IQe~apC{T_iQJ"></block></value><value name="B"><shadow type="math_number" id="K57P-0{oX1iJZPZwkf7P"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="{f9py_5+UzY=#v#6jab)"><value name="number"><shadow type="math_number" id="KX9[}1)Og4U.3HsVRa^T"><field name="NUM">8</field></shadow></value></block></statement><next><block type="controls_if" id="A-VK~4zARod9G=|.A7NI"><value name="IF0"><shadow type="logic_boolean" id="!J%.QX~(V8OZWiV$T[|`" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="avLST88?WPNdOI@/N:{r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")s[*fzV#GTlB?Zx6C04r" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="4t*(nw}_[Wm?tu:#K3n8"></block></value><value name="B"><shadow type="math_number" id="UJF#6P{h*74-t$UPP/c?"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="zUt]~TEfz6.UBaot3Tk_"><value name="number"><shadow type="math_number" id="XQAT7*n(j$:yDdFMILy`"><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="#Zf?D:whzlX~,-2VbXWN"><value name="IF0"><shadow type="logic_boolean" id="2hjo]tFBXi$Kv,=N`w0+" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{AD]cYm:A`k{$yY|+3B7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="osSYh|Yg_IH#;eg`l.dy" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="Z^(B3@-TQ.QWxSU]GW*-"></block></value><value name="B"><shadow type="math_number" id=")b|BRVkC]1}fNZD{2aYk"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="v_s[A=P);Tsh1TmDkX|#"><value name="number"><shadow type="math_number" id="fhwNDnJNfI/7i4ko[%g+"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="hA~}D[fCXyPr9V)0v]3K" x="241" y="375"></block></xml>